# Generated by SecretManager for production environment
# Generated at: 2025-08-18T19:16:45.856572

# Crypto Trading System Environment Configuration
# Copy this file to .env and fill in your actual values
# NEVER commit .env files with real keys to version control!

# AI Configuration
GROK4_API_KEY=your-grok4-api-key-here
GROK4_BASE_URL=https://api.x.ai/v1

# Perplexity AI
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/cryptotrading
REDIS_URL=redis://localhost:6379

# Environment
ENVIRONMENT=development
USE_REAL_APIS=false

# Security
ENCRYPTION_KEY=your-encryption-key-here
JWT_SECRET=your-jwt-secret-here

# Trading APIs (if needed)
BINANCE_API_KEY=your-binance-api-key
BINANCE_API_SECRET=your-binance-secret
COINBASE_API_KEY=your-coinbase-api-key
COINBASE_API_SECRET=your-coinbase-secret

# Monitoring
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
SENTRY_DSN=your-sentry-dsn-here

# Feature Flags
ENABLE_PARALLEL_PROCESSING=true
ENABLE_CACHING=true
ENABLE_MONITORING=true

# Vercel Deployment
VERCEL_ENV=development
VERCEL_URL=http://localhost:3000
